# PTUD-Web-NC

./: README.md
src/TipsAndTricks/: TipsAndTricks.sln
src/TipsAndTricks/Tat-Blog/tat-blog/: package-lock.json  package.json
src/TipsAndTricks/TatBlog.Core/: TatBlog.Core.csproj
src/TipsAndTricks/TatBlog.Core/Collections/: PagedList.cs
src/TipsAndTricks/TatBlog.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/TipsAndTricks/TatBlog.Core/DTO/: AuthorItem.cs  AuthorQuery.cs  CategoryItem.cs  CategoryQuery.cs  CommentQuery.cs  DateItem.cs  PagerQuery.cs  PagingParams.cs  PostInMonthItem.cs  PostItem.cs  PostQuery.cs  SubscriberQuery.cs  TagItem.cs  TagQuery.cs
src/TipsAndTricks/TatBlog.Core/Entities/: Author.cs  Category.cs  Comment.cs  Post.cs  Subscriber.cs  Tag.cs
src/TipsAndTricks/TatBlog.Data/: TatBlog.Data.csproj
src/TipsAndTricks/TatBlog.Data/Contexts/: BlogDbContext.cs
src/TipsAndTricks/TatBlog.Data/Mappings/: AuthorMap.cs  CategoryMap.cs  PostMap.cs  SubscriberMap.cs  TagMap.cs
src/TipsAndTricks/TatBlog.Data/Migrations/: 20230301072947_InitialCreate.Designer.cs  20230301072947_InitialCreate.cs  20230305143425_InitialCreate.Designer.cs  BlogDbContextModelSnapshot.cs
src/TipsAndTricks/TatBlog.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
src/TipsAndTricks/TatBlog.Services/: TatBlog.Services.csproj
src/TipsAndTricks/TatBlog.Services/Blogs/: AuthorRepository.cs  BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  DashboardRepository.cs  IAuthorRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDashboardRepository.cs  ISubscriberRepository.cs  ITagRepository.cs  SubscriberRepository.cs  TagRepository.cs
src/TipsAndTricks/TatBlog.Services/Extensions/: BlogExtensions.cs  PagedListExtensions.cs
src/TipsAndTricks/TatBlog.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs  SendMailService.cs
src/TipsAndTricks/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  appsettings.json
src/TipsAndTricks/TatBlog.WebApi/Endpoints/: AuthorEndpoints.cs  CategoryEndpoints.cs  CommentEndpoints.cs  DashboardEndpoints.cs  PostEndpoints.cs  SubscriberEndpoints.cs  TagEndpoints.cs
src/TipsAndTricks/TatBlog.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTricks/TatBlog.WebApi/Filters/: ValidatorFilter.cs
src/TipsAndTricks/TatBlog.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipsAndTricks/TatBlog.WebApi/Models/: ApiResponse.cs  AuthorDto.cs  AuthorEditModel.cs  AuthorFilterModel.cs  CategoryDto.cs  CategoryEditModel.cs  CategoryFilterModel.cs  CommentDto.cs  CommentEditModel.cs  CommentFilterModel.cs  PagingModel.cs  PostDetail.cs  PostDto.cs  PostEditModel.cs  PostFilterModel.cs  SubscriberEditModel.cs  SubscriberFilterModel.cs  TagDto.cs  TagEditModel.cs  TagFilterModel.cs  ValidationFailureResponse.cs
src/TipsAndTricks/TatBlog.WebApi/Properties/: launchSettings.json
src/TipsAndTricks/TatBlog.WebApi/Validations/: AuthorValidator.cs  CategoryValidator.cs  CommentValidator.cs  (+4 more)
src/TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj
src/TipsAndTricks/TatBlog.WinApp/: PagingParams.cs  Program.cs  TatBlog.WinApp.csproj
(+107 files in other folders)
