<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Blogs\" />
    <Folder Include="Extensions\" />
    <Folder Include="Media\" />
    <Folder Include="Rss\" />
  </ItemGroup>

</Project>
